{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>DecoyOpsUnnatural</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    
  <!-- For this page, i have left the css intact even though it does have a static page. I chose to do this as I felt this woul make it simpler to view than going back and fort as i have done with the other pages-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    
    .sticky-header {
      position: sticky;
      top: 0;
      background-color: #f0f0f0;
      z-index: 1000;
    }

    .container-fluid {
      font-family: 'JetBrains Mono', monospace;
      padding: 60px;
      margin-top: 0;
      background: #DCDCDC;
      text-align: left;
      margin-bottom: 0;
      height: 185px;
    }
    .jumbotron {
        font-family: 'JetBrains Mono', monospace;
        margin: 0px;
        padding: 0;
        background-color: #DCDCDC;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        }

    .jumbotron img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
      
    .jumbotron h1 {
        font-weight: 200;
        font-size: 70px;
        color: #000000;
        margin-bottom: 100px;
        margin-left: -200px
    }
    .jumbotron h5 {
        font-weight: 200;
        margin-left: -200px;
    }
    
    .footer {
      font-family: 'JetBrains Mono', monospace;
      background-color: #FFFFFF;
      position: fixed-bottom;
      bottom: 0;
      left: 0;
      right: 0;
      height: 185px;
      box-sizing: border-box;
      padding: 2% 0;
    }

    .custom-nav {
      background-color: #DCDCDC;
      text-align: center;
      margin-top: -63px;
      padding-top: 15px;
    }
    
    .custom-nav .nav-item {
      margin-bottom: 0;
    }

    .custom-nav .nav-link {
      color: #1C1C1C;
    }
        
    .custom-nav .nav-link:hover {
      color: #1C1C1C;
      text-decoration: underline;
    }

    @media (max-width: 576px) {
      .custom-nav {
        text-align: right;
        margin-top: 0;
        padding-top: 0;
        background-color: transparent;
    }

    .custom-nav .nav-link {
        color: #1C1C1C;
        padding: 0.5rem 1rem;
    }
  </style>
</head>
<body>
    
    <!-- starting with a sticky header div to keep the header at the top of the page. this will contain a fluid container for full widthe as well as the nav bar and if the user is logged in, the navbar will have a logout option which is checked with is_authenticated-->
    <div class="sticky-header">
        <div class="container-fluid">
            <h1><span style="font-weight: normal">DecoyOps</span></h1>
            <ul class="nav justify-content-center custom-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/info">Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/work">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a style ="color: #000000" class="nav-link" href="{% url 'DecoyOps:logout' %}">Logout</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>

    <!-- We now have a jumbotron containing information regarding the contents in this page-->
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <h1>UNNATURAL BY NATURE</h1>
            </div>
            <div class="row" style = "margin-bottom: 100px;">
                <h5>
                With a campaign title of ‘Unnatural By Nature’ - the sequence needed to hit the surreal and quirky tones of our previous Assos films, blending
                powerful live action, elegantly crafted CGI in the beautiful, natural setting of a rugged mountain bike trail.</h5>
                <h5><br>
                The fast, immersive sequence aims to put you close to the action, where you experience the flow and aggression of the ride. With rapid and
                fleeting glimpses through the forest to capture the intensity in every moment and 3D that communicates the advanced characteristics of the
                product with stylistic abstraction.
                </h5>
                <h5><br>
                Audio was captured in real time while shooting - at ground level, on board with the rider and ambient atmospherics. This allowed for a visceral
                sound-scape to be built which was then layered with a driving, repetitive rhythm based sound track, taking inspiration from the powerful
                cycling mechanics.
                </h5>
            </div>
        </div>
    </div>

    <!-- creating the first customised fluid container with its own styling which differs from the header container and contains an iframe video with a heading to stipulate what you are watching-->
    <div class="container-fluid" style="width: 100%; margin-top: -32px; height: 1200px; background-color: #1C1C1C">
        <div class="row">
            <iframe style = "margin-left: 45px" src="https://player.vimeo.com/video/809676751?h=041c248d7f" width="1920" height="1080" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <!-- creating the second customised fluid container with its own styling which differs from the header container and contains the images with their headings and links to the individual pages. the will happen using bootrap columns in medium but the images are fluid to fill as much space as was required. i have removed the gutters between images -->
    <div class="container-fluid" style="width: 100%; padding-top: 0px; height: 1270px; background-color: #1C1C1C">
        <div class="row no-gutters">
            <div class="col-md-6">
                <div class="image-container">
                    <img src="{% static 'images/assos/assubn01.jpg' %}" alt="UNNATURAL" class="img-fluid">
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="{% static 'images/assos/assubn02.jpg' %}" alt="UNNATURAL" class="img-fluid">
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="{% static 'images/assos/assubn03.jpg' %}" alt="UNNATURAL" class="img-fluid">
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="{% static 'images/assos/assubn04.jpg' %}" alt="UNNATURAL" class="img-fluid">
                        <h1 style = "text-align:right; margin-top:50px; font-weight:100"> <a href="{% url 'DecoyOps:ADIDAS' %}" style = "color: #FFFFFF">Next</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- We finish off with a footer div using bootstrap columns to seperate all text and tags-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="padding-bottom: 50px">
                    <h3 style="margin-right: 35px; color: #000000">Get in touch:</h3>
                    <a style="font-size: 25px; color: #000000; font-weight: 100" href="mailto:decoyopsmotion@gmail.com">decoyopsmotion@gmail.com</a>
                    <h3 style="font-size: 25px; font-weight: 100; padding-top:15px">๏[-ิ_•ิ]๏</h3>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                    <a style="font-weight: 200; color: #000000;" href="https://www.behance.net/decoy">Behance</a>
                    <a style="font-weight: 200; color: #000000" href="https://www.instagram.com/decoyops/"><br><br>Instagram</a>
                    <a style="font-weight: 200; color: #000000" href="https://www.linkedin.com/in/decoymotion/"><br><br>LinkedIn</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
